// с этого файла начинается запуск приложения
// с помощью require импортируем модули в файл
// чтобы сервер мог считывать переменные окружения из файла .env, его необходимо импортировать из модуля dotenv
require('dotenv').config()
const express = require('express')

// порт, на котором приложение будет работать. Возвращается значение из переменной окружения, или же используется стандартное значение
const PORT = process.env.PORT || 5000

// создаём объект express, с которого и начинается запуск приложения
const app = express()

// указываем серверу, какой порт он должен прослушивать
app.listen(PORT, () => console.log(`Server started on port ${PORT}`))
