// Импорт класса обработки ошибок
const ApiError = require('../error/ApiError')

// Экспорт middleware функции, принимающий параметрами ошибку, запрос, ответ, функцию, которой будет передано управление после завершения выполнения текущей функции. Здесь next не заполняется, поскольку middleware для обработки ошибок обязательно должен замыкать всю цепочку middleware функций.
module.exports = function (err, req, res, next) {
    // если класс ошибки == ApiError, то возвращаем на клиент ответ со статус кодом, который будет получен из ошибки, и сообщением, которая будет в этой ошибке
    if (err instanceof ApiError) {
        return res.status(err.status).json({message: err.message})
    }
    // иначе возвращаем на клиент сообщение о необработанной ошибке
    return res.status(500).json({message: 'Непредвиденная ошибка!'})
}